{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff4b4b",
    "activityBar.background": "#ff4b4b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#006000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff4b4b",
    "statusBar.background": "#ff1818",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff4b4b",
    "statusBarItem.remoteBackground": "#ff1818",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ff1818",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff181899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ff1818",
  "liveServer.settings.port": 5502
}
